shoe-dog  autobiography  phil-knight  26-04-2016  90 260 198
billy-summers  mystery  stephen-king  03-08-2021  88 310 100
murder-on-the-orient-express  mystery  agatha-christie  01-01-1934 70 210 800
essentialism  self-help  greg-mckeown  15-04-2014  65 150 99
all-system-red  science-fiction  martha-wells  02-05-2017  95 700 300
atomic-habits  self-help  james-clear  16-10-2018  30 110 400
deep-work  self-help  cal-newport  05-01-2016  50 150 200
factfulness  non-fiction  hans-rosling  25-01-2018  65 190 350
and-then-there-were-none  mystery  agatha-christie  03-05-2004  78 310 150
a-thousand-splendid-suns  historical-fiction  khaled-hosseini  01-06-2007  53 180 210
where-echoes-lie  horror  shannon-schuren  02-11-2021  60 600 450
it  horror  stephen-king  01-10-1987  30 350 120
born-a-crime  autobiography  trevor-noah  15-11-2016  35 100 200
the-dairy-of-a-young-girl  autobiography  anne-frank  25-06-1947  73 600 1020
the-kite-runner	 historical-fiction  khaled-hosseini  29-05-2003  71 80 100
the-haunting-of-hill-house  horror shirley-jackson  16-10-1959  37 60 100
if-you-tell  mystery  gregg-olsen  01-12-2019  78 400 650
beneath-a-scarlet-sky  historical-fiction  mark-t-sullivan  01-05-2017  81 50 30
the-family-upstairs  mystery lisa-jewell  05-11-2019  99 500 100 		
ill-be-gone-in-the-dark  mystery  michelle-mcnamara  27-02-2018  60 500 450
sapiens	 non-fiction  yuval-noah-harari  01-01-2011  20 200 1500
i-am-malala  autobiography  malala-yousafzai  01-11-2012  89 300 250
the-power-of-habit  self-help  charles-duhigg  28-02-2012  95 400 200
artificial-condition  science-fiction  martha-wells  08-05-2018  100 999 450
pandemic  science-fiction  a-g-riddle  05-04-2017  93 550 200
project-hail-mary  science-fiction  andy-weir  04-05-2021  45 780 400
why-we-sleep  non-fiction  matthew-walker  03-10-2017  67 890 1500
enlightenment-now  non-fiction  steven-pinker  13-02-2018  67 899 1000
the-book-thief  historical-fiction  markus-zusak  01-09-2005  89 900 600
all-the-light-we-cannot-see  historical-fiction  anthony-doerr  06-05-2014  59 499 550

